- title: Under Two Tables - Concrete World
  date: May 2014
  description: I am the bassist in the band <a href="http://undertwotables.com/" target="_blank">Under Two Tables</a>. Our first album "Concrete World" can be streamed on Spotify.
  content: <iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A19RV4pgM1V1vObON5kuoPX" width="600" height="625" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
